# OnlineCompiler

./: .gitignore  pom.xml
src/main/java/com/company/online/compiler/config/: ApplicationInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/company/online/compiler/controller/: CommonController.java
src/main/java/com/company/online/compiler/service/api/: CompileService.java
src/main/java/com/company/online/compiler/service/impl/: CompileServiceImpl.java
src/main/java/com/company/online/compiler/service/impl/security/: UserDetailsServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: main.jsp  result.jsp
src/main/webapp/resources/css/: result.css
src/main/webapp/resources/js/: custom.js
